<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>it.samvise85</groupId>
    <artifactId>bookshelf</artifactId>
    <version>0.2.0</version>
  </parent>
  
  <artifactId>bookshelf-inmemory-db</artifactId>
  <version>${parent.version}</version>
  
  <dependencies>
	<dependency>
		<groupId>it.samvise85</groupId>
		<artifactId>bookshelf-core</artifactId>
		<version>${parent.version}</version>
	</dependency>
  </dependencies>
  
</project>