<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Bookshelf</title>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/css/bootstrap.min.css" />
</head>
<body>

  <div class="header"></div>

  <div class="container" style="padding-top: 60px">
	<div id="messages"></div>
	<div id="content"></div>
  </div>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.2/underscore-min.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/sha1.js"></script>
	
  <script src="js/utils.js"></script>
  <script src="js/model/model.js"></script>
  <script src="js/view/header.js"></script>
  <script src="js/view/message.js"></script>
  <script src="js/view/login.js"></script>
  <script src="js/view/contact.js"></script>
  <script src="js/view/user.js"></script>
  <script src="js/view/book.js"></script>
  <script src="js/view/chapter.js"></script>
  
  <script src="js/main.js"></script>

</body>
</html> 