# bookshelf

./: .gitignore  README.md  pom.xml
bookshelf/: pom.xml
bookshelf-core/: pom.xml
bookshelf-core/src/main/java/it/samvise85/bookshelf/context/: ServiceLocator.java
bookshelf-core/src/main/java/it/samvise85/bookshelf/manager/: ChapterManager.java  StreamManager.java
bookshelf-core/src/main/java/it/samvise85/bookshelf/model/: Identifiable.java
bookshelf-core/src/main/java/it/samvise85/bookshelf/model/book/: Book.java  Section.java
bookshelf-core/src/main/java/it/samvise85/bookshelf/model/user/: BookshelfRole.java
bookshelf-core/src/main/java/it/samvise85/bookshelf/persist/: PersistenceUnit.java
bookshelf-core/src/main/java/it/samvise85/bookshelf/persist/clauses/: ExclusionClause.java  OrderClause.java  ProjectionClause.java  SelectionClause.java
bookshelf-core/src/main/java/it/samvise85/bookshelf/persist/selection/: NotEquals.java
bookshelf-file/: pom.xml
bookshelf-inmemory-db/: pom.xml
bookshelf-rest/: pom.xml
bookshelf-rest/src/main/java/it/samvise85/bookshelf/rest/config/: WebMvcConfig.java
bookshelf-rest/src/main/java/it/samvise85/bookshelf/rest/controller/: BookController.java  ChapterController.java  LoginController.java  UserController.java
bookshelf-rest/src/main/java/it/samvise85/bookshelf/rest/filter/: SimpleCORSFilter.java
bookshelf-rest/src/main/resources/static/: index.html
bookshelf-rest/src/main/resources/static/js/: main.js
bookshelf-rest/src/main/resources/static/js/model/: model.js
bookshelf-rest/src/main/resources/static/js/view/: book.js  chapter.js  header.js  login.js
bookshelf-rest/src/main/resources/static/tpl/: BookEditView.html  BookReadView.html  Chapter.html  ChapterListItemView.html  ChapterReadView.html  DeniedView.html  HeaderView.html  UserEditView.html  UserView.html
bookshelf/bookshelf-core/: pom.xml
bookshelf/bookshelf-core/src/main/java/it/samvise85/bookshelf/exception/: BookshelfException.java
bookshelf/bookshelf-core/src/main/java/it/samvise85/bookshelf/manager/: BookManager.java  ChapterManager.java  CommentManager.java  ModerationManager.java  SectionManager.java  UserManager.java
bookshelf/bookshelf-core/src/main/java/it/samvise85/bookshelf/model/: CommentableImpl.java  EditableImpl.java  Identifiable.java
bookshelf/bookshelf-core/src/main/java/it/samvise85/bookshelf/model/book/: Book.java  Chapter.java  Section.java
bookshelf/bookshelf-core/src/main/java/it/samvise85/bookshelf/model/comment/: Comment.java  Moderation.java  Stream.java
bookshelf/bookshelf-core/src/main/java/it/samvise85/bookshelf/model/user/: User.java
bookshelf/bookshelf-core/src/main/java/it/samvise85/bookshelf/persist/: PersistOptions.java
bookshelf/bookshelf-core/src/main/java/it/samvise85/bookshelf/persist/clauses/: NoProjectionClause.java  Order.java  PaginationClause.java  SimpleProjectionClause.java
bookshelf/bookshelf-core/src/main/java/it/samvise85/bookshelf/persist/selection/: Equals.java  IsNotNull.java  IsNull.java  SelectionOperation.java
bookshelf/bookshelf-core/src/main/java/it/samvise85/bookshelf/utils/: UserUtils.java
bookshelf/bookshelf-file/: pom.xml
bookshelf/bookshelf-file/src/main/java/it/samvise85/bookshelf/manager/: ChapterManagerImpl.java  UserManagerImpl.java
bookshelf/bookshelf-file/src/main/java/it/samvise85/bookshelf/persist/file/: FileRetriever.java
bookshelf/bookshelf-file/src/test/java/it/samvise85/bookshelf/persist/file/: FileRetrieverTest.java
bookshelf/bookshelf-inmemory-db/: pom.xml
bookshelf/bookshelf-inmemory-db/src/main/java/it/samvise85/bookshelf/manager/: BookManagerImpl.java  ChapterManagerImpl.java  CommentManagerImpl.java  ModerationManagerImpl.java  SectionManagerImpl.java  StreamManagerImpl.java  UserManagerImpl.java
bookshelf/bookshelf-inmemory-db/src/main/java/it/samvise85/bookshelf/persist/inmemory/: ChapterRepository.java  CommentRepository.java  InMemoryPersistenceUnit.java  UserRepository.java
bookshelf/bookshelf-inmemory-db/src/main/resources/: application.properties  data.sql
bookshelf/bookshelf-rest/: pom.xml
bookshelf/bookshelf-rest/src/main/java/it/samvise85/bookshelf/rest/config/: WebMvcConfig.java
bookshelf/bookshelf-rest/src/main/java/it/samvise85/bookshelf/rest/controller/: ChapterController.java  ControllerCommons.java  LoginController.java
bookshelf/bookshelf-rest/src/main/java/it/samvise85/bookshelf/rest/exception/: ServiceException.java
bookshelf/bookshelf-rest/src/main/java/it/samvise85/bookshelf/rest/model/: Message.java
bookshelf/bookshelf-rest/src/main/resources/static/: index.html
bookshelf/bookshelf-rest/src/main/resources/static/js/: main.js  utils.js
bookshelf/bookshelf-rest/src/main/resources/static/js/view/: login.js  message.js  user.js
bookshelf/bookshelf-rest/src/main/resources/static/tpl/: BookListView.html  ChapterEditView.html  ChapterListView.html  LoginView.html  MessageView.html  UserListView.html
bookshelf/bookshelf-rest/src/main/webapp/WEB-INF/: web.xml
bookshelf/bookshelf-rest/src/main/webapp/js/: utils.js
bookshelf/bookshelf-rest/src/main/webapp/js/view/: book.js  chapter.js  header.js
bookshelf/bookshelf-security/: pom.xml
bookshelf/bookshelf-security/src/main/java/it/samvise85/bookshelf/rest/controller/: LoginController.java
bookshelf/bookshelf-security/src/main/java/it/samvise85/bookshelf/rest/security/: BoohshelfAuthenticationProvider.java  BookshelfUserDetailsService.java
bookshelf/bookshelf-security/src/main/resources/: webSecurityConfig.xml
bookshelf/bookshelf-sqlite/: pom.xml
bookshelf/bookshelf-sqlite/src/main/java/it/samvise85/bookshelf/manager/: BookManagerImpl.java  ChapterManagerImpl.java  CommentManagerImpl.java  ModerationManagerImpl.java  SectionManagerImpl.java  StreamManagerImpl.java  UserManagerImpl.java
bookshelf/bookshelf-sqlite/src/main/java/it/samvise85/bookshelf/persist/inmemory/: InMemoryPersistenceUnit.java
bookshelf/bookshelf-standalone/: pom.xml
bookshelf/bookshelf-standalone/src/main/java/it/samvise85/bookshelf/rest/main/: Application.java
(+301 files in other folders)
