spring.datasource.initialize=true
spring.jpa.hibernate.ddl_auto=
spring.jpa.show-sql=false
spring.datasource.continue-on-error=true
hibernate.show_sql=false
logging.level.org.springframework.web: WARN
logging.level.org.hibernate: ERROR