<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>it.samvise85</groupId>
    <artifactId>bookshelf</artifactId>
    <version>0.2.0</version>
  </parent>
 
  <artifactId>bookshelf-rest</artifactId>
  <version>${parent.version}</version>
  
  <dependencies>
	<dependency>
		<groupId>it.samvise85</groupId>
		<artifactId>bookshelf-core</artifactId>
		<version>${parent.version}</version>
	</dependency>
	<dependency>
		<groupId>it.samvise85</groupId>
		<artifactId>bookshelf-inmemory-db</artifactId>
		<version>${parent.version}</version>
	</dependency>
	<dependency>
		<groupId>it.samvise85</groupId>
		<artifactId>bookshelf-security</artifactId>
		<version>${parent.version}</version>
	</dependency>
  </dependencies>
  <packaging>war</packaging>
  
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
	<profiles>
		<profile>
			<!-- When built in OpenShift the 'openshift' profile will be used when 
				invoking mvn. -->
			<!-- Use this profile for any OpenShift specific customization your app 
				will need. -->
			<!-- By default that is to put the resulting archive into the 'webapps' 
				folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
			<id>openshift</id>
			<build>
				<finalName>developer</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<outputDirectory>webapps</outputDirectory>
							<warName>ROOT</warName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>