<div id="alert" class="alert alert-danger alert-dismissible fade in" role="alert">
	<!--<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>-->
	<ul class="pull-right">
		<button type="button" class="close"><span aria-hidden="true">Return to Home</span></button>
	</ul>
	<ul>
		<li>Search your feelings<%= ($.cookie('bookshelf-username') ? ', ' + $.cookie('bookshelf-username') : '') %>. You can't do this.</li>
	</ul>
	
</div>