<a href="#/new" class="btn btn-primary">Create User</a>
<hr/>
<table class="table striped">
	<thead>
		<tr>
			<th>Username</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th></th>
		</tr>
	</thead>
	<tbody>
	<% _.each(users, function(user) { %>
	  <tr>
		<td><a href="#/user/<%= user.id %>"><%= htmlEncode(user.get('username')) %></a></td>
		<td><%= htmlEncode(user.get('firstname')) %></td>
		<td><%= htmlEncode(user.get('lastname')) %></td>
		<td><a class="btn" href="#/edit/<%= user.id %>">Edit</a></td>
	  </tr>
	<% }); %>
	</tbody>
</table>