spring.datasource.url = jdbc:h2:file:~/Bookshelf;FILE_LOCK=FS
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.initialize=true
spring.jpa.hibernate.ddl_auto=
spring.jpa.show-sql=true
spring.datasource.continue-on-error=true